{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication8Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication8Context-02087915-945d-40a2-a864-07d67a3b3b66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}